// import cards from "./card.json";
// 딜러의 덱에는 총 6개의 세트가 들어감.
// 카드가 사용되면 그 카드는 덱에서 버려짐.
// 카드를 반정도 사용하면 6덱을 전체를 교체
// 가장 처음에는 딜러가 카드를 한장 받고, 플레이어들은 카드를 다 오픈한 상태로 받음. 마지막에 딜러가 오픈되지 않은 카드를 한장 받음.
// 딜러의 오픈된 카드가. 에이스일 경우, 인슈얼런스(보험)
// 플레이어는 자기 차례가 왔을 때 카드를 더 받을지(HIT), 그만 받을지(STAND) 선택할 수 있음.
// 숫자의 합이 21을 넘어가면 bust. 무조건 패배.
// 21이 나올 경우. 퍼팩트.
// 에이스 한장과 10, J, Q, K 중 하나로 구성되어 2장으로 21을 완성한 경우에는 블랙잭이라고 하고. 배팅금의 3배를 받음.
// 플레이어들의 차례가 모두 종료되면, 딜러가 남은 카드 한장을 오픈함.
// 딜러가 플레이어보다 높은 경우, 플레이어는 돈을 잃음. 반대의 경우는 플레이어가 2배를 받음.
// 딜러는 숫자의 합이 16 이하일때, 무조건 히트해야 하고, 17 이상일 경우에는 무조건 스탠드해야함.
//

// const cards = require('../src/cards')
import cards from './cards.mjs'

console.log(cards.clubAce.name);
